<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gioco dell'impiccato</title>
  <script src="script.js"></script>
</head>

<body>
  <img src="hangman/1.png" alt="Hangman">
  <h1 id="solution">*****</h1>

  <form>
    <label for="">Inserisci la lettera o la parola completa</label>
    <input type="text" id="">
    <button style="padding: 15px;" type="submit">Conferma</button>
  </form>
</body>

</html>