<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gioco del Tris</title>
</head>

<body>
  <div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div>
  <script src="index.js"></script>
</body>

</html>