* {
    padding: 0;
    margin: 0;
  }

  body {
    width: 100%;
    height: 100vh;
    
    position: relative;
  }

  #container {
    width: 600px;
    max-width: 90%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 7px;
    aspect-ratio: 1;
    
    position: absolute;
    margin: auto;
    inset: 0;
  }

  .square {
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #a4dcf6;
    font-size: 7.5rem;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    user-select: none;
  }